<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.4" />
  <Class Name="APress.ProAspNet.Providers.XmlRoleProvider" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>XmlRoleProvider.cs</FileName>
      <HashCode>QEAEEAAwAAAEAQgAAAAABAAAAAAAAAYAAAAEAAUQAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentStore" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APress.ProAspNet.Providers.XmlMembershipProvider" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>XmlMembershipProvider.cs</FileName>
      <HashCode>AUQAQAAgAUAkgQiMEYIkIACQAQIBIAYCnAEAAI9AAAQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentStore" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APress.ProAspNet.Providers.Store.RoleStore" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Store\RoleStore.cs</FileName>
      <HashCode>AAAAAIEJAAAACAAAAAAABAAAAwAAAAQCAAAAAAEQAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="APress.ProAspNet.Providers.Store.SimpleRole" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Store\SimpleRole.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="APress.ProAspNet.Providers.Store.SimpleUser" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Store\SimpleUser.cs</FileName>
      <HashCode>QCAQAAAUACgAAAAAAAAAAAAAAAAEAAACAQAAAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="APress.ProAspNet.Providers.Store.UserStore" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Store\UserStore.cs</FileName>
      <HashCode>AAAAAKAJAAAACIAAgAAEAAAAAAAAAAQCAAAAQAAQAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
</ClassDiagram>