<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="WindowsClient_localhost_EmployeesService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1336/WebServices2/EmployeesService.asmx</Value>
    </Setting>
    <Setting Name="WindowsClient_localhost1_SessionHeaderService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1336/WebServices2/SessionHeaderService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>