<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConsoleClient_localhost_FileService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1336/WebServices2/FileService.asmx</Value>
    </Setting>
    <Setting Name="ConsoleClient_localhost1_EmployeesService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1336/WebServices2/EmployeesService.asmx</Value>
    </Setting>
    <Setting Name="ConsoleClient_localhost2_SessionHeaderService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1336/WebServices2/SessionHeaderService.asmx</Value>
    </Setting>
    <Setting Name="ConsoleClient_localhost3_EmployeesServiceCompatible" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1336/WebServices2/EmployeesServiceCompatible.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>